steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/magic-mirror-427812/forkmonkey-repo/backend:latest', './server']

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/magic-mirror-427812/forkmonkey-repo/backend:latest']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'forkmonkey-backend'
      - '--image'
      - 'us-central1-docker.pkg.dev/magic-mirror-427812/forkmonkey-repo/backend:latest'
      - '--region'
      - 'us-central1'
      - '--min-instances'
      - '0'
      - '--allow-unauthenticated'
      - '--project'
      - 'magic-mirror-427812'
      - '--set-env-vars'
      - 'GITHUB_TOKEN=${_GITHUB_TOKEN},GITHUB_APP_ID=${_GITHUB_APP_ID},GITHUB_APP_CLIENT_ID=${_GITHUB_APP_CLIENT_ID},GITHUB_APP_CLIENT_SECRET=${_GITHUB_APP_CLIENT_SECRET},GITHUB_PRIVATE_KEY=${_GITHUB_PRIVATE_KEY}'
images:
  - 'us-central1-docker.pkg.dev/magic-mirror-427812/forkmonkey-repo/backend:latest'
